# Font settings
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13.0

# Appearance
background_opacity 0.85
cursor_shape beam
enable_audio_bell no
hide_window_decorations yes
confirm_os_window_close 0
background_blur 20
dynamic_background_opacity yes

# Scrolling
scrollback_lines 5000

# Smoothness
repaint_delay 10
input_delay 1
sync_to_monitor yes

