general {
    lock_cmd = pidof hyprlock || hyprlock       # command to run when locked
    before_sleep_cmd = loginctl lock-session    # command to run before sleep
    after_sleep_cmd = hyprctl dispatch dpms on  # command to run after sleep
}

listener {
    timeout = 120
    on-timeout = hyprctl dispatch dpms off       # turn off screen
    on-resume = hyprctl dispatch dpms on         # turn on screen when activity detected
}

listener {
    timeout = 600
    on-timeout = loginctl lock-session           # lock session
}
