# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
source = ~/.config/hypr/config/defaults.conf

## Environment setup (should be first)
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &

## Services
exec-once = systemctl --user start elephant.service
exec-once = uwsm app -- walker --gapplication-service

## UI Components
exec-once = sleep 1 && ~/.config/hypr/scripts/waybar-launch.sh
exec-once = swww-daemon
exec-once = ~/.config/hypr/scripts/wallpaper-slideshow.sh

## Idle management
exec-once = $idlehandler
